<html>

<head>
    <script>
    document.addEventListener('readystatechange', function(e){
      console.log(document.readyState)
    })

    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>循环贷Task</title>
    <style>
      div{
        background: rgba(173, 173, 173, 0.288);
        padding: 50px;
      }
    </style>
<body>
    <div id="d1">
      1111111111
      <div id="d2">
        222222222
        <div id="d3">
          333333333
          <div id="d4">444444444
            <div id="d5">
              <input id='d6'/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      
      document.addEventListener('readystatechange', function(e){
        console.log(document.readyState)
      })

      // document.getElementById('d6').addEventListener('input', function(e){
      //   console.log(e.inputMethod)
      // })





      // var one   = document.getElementById('d1');
      // var two   = document.getElementById('d2');
      // var three = document.getElementById('d3');
      // var four  = document.getElementById('d4');

      // var useCapture = true; 

      // //  true为捕获获取   【父级元素先触发】
      // //  false为冒泡获取  【目标元素先触发】    
      
      // one.addEventListener('click', function() {
      //     console.log(`useCapture: ${useCapture}`, ' | from 1');
      // }, useCapture);
      // two.addEventListener('click', function() {
      //     console.log(`useCapture: ${useCapture}`, ' | from 2');
      // }, useCapture);
      // three.addEventListener('click', function() {
      //     console.log(`useCapture: ${useCapture}`, ' | from 3');
      // }, useCapture);
      // four.addEventListener('click', function() {
      //     console.log(`useCapture: ${useCapture}`, ' | from 4');
      // }, useCapture); 

    </script>
</html>